# graphql-jersey

./: .gitignore  README.md  pom.xml
src/main/java/com/sciforma/lab/graphql/config/: AbstractGraphQLModule.java  CoercingDelegate.java  CorsFilter.java  DataFetcherDelegate.java  GrahphQLRequestPayload.java  GraphQLEndpoint.java  GraphQLFactory.java  GraphQLModule.java  JerseyApplication.java  ModuleComponents.java  SchemaFragmentLoader.java
src/main/java/com/sciforma/lab/graphql/modules/: ModulesPackageBinder.java
src/main/java/com/sciforma/lab/graphql/modules/core/: CoreGraphQLModule.java  CorePackageBinder.java  InstantCoercion.java  QueryGraphQLModule.java
src/main/java/com/sciforma/lab/graphql/modules/demo/: DemoPackageBinder.java  Project.java  ProjectGraphQLModule.java  ProjectId.java  ProjectIdCoercing.java  ProjectsDataFetcher.java  Task.java  TaskGraphQLModule.java  TasksDataFetcher.java
src/main/java/com/sciforma/lab/graphql/modules/demo/baseline/: Baseline.java  BaselineDataFetcher.java  BaselineGraphQLModule.java  Slot.java
src/main/java/com/sciforma/lab/graphql/modules/demo/project/: Project.java  ProjectGraphQLModule.java  ProjectsDataFetcher.java
src/main/java/com/sciforma/lab/graphql/modules/demo/task/: Task.java  TaskGraphQLModule.java  TasksDataFetcher.java
src/main/resources/com/sciforma/lab/graphql/modules/core/: core.graphqls
src/main/resources/com/sciforma/lab/graphql/modules/demo/baseline/: baseline.graphqls
src/main/resources/com/sciforma/lab/graphql/modules/demo/project/: project.graphqls
src/main/resources/com/sciforma/lab/graphql/modules/demo/task/: task.graphqls
web/WEB-INF/: web.xml
